           .




ÊÓÁ ÇÀÊÎÍÀ ÌÈÐÎÇÄÀÍÈß




       .           -2011


               1
2.                                                                                                                                                 ........................              !                                        .
3.                                                                     ......................................................................................................................................................... 10
4.                                                                                                         ..................................................................................................................... 14
5.                                                                .............................................................................................................................................................. 19
6.                                                                                             ................................................................................................................................. 26
5.                               . ............................................................................................................................................................................................. 29
     5.1.                                                                                                                                                         (                            ,                                 )
     ................................................................................................                                                             !                                                              .
     5.2.                                                      ............................................................................................................. 29
     5.3.                                                                                                            ........................................................................ 29
     5.4.                                                            ......................................................................................................... 29
     5.5.                                                                           ............................................................................................... 31
     5.6.                                                                                                                                       ..................................................... 31
          . .................................................................................................................................................................................................................... 37




                                                                                                            2
I.                                                                                                                        .

1.1.
                                                                                                          .                                                             .
                                                              (                               ).                                                                       ,
                                                  ,                                                                                   1927                     .
                                                                                                                                  ,
                                                                                                                                                   ,
                                              ,                   ,           )
                                      ,                                                           .
         ,                            ,                                                                           (                                ).
     ,                                                                                                                                                                      ,
                                  ,
                                                                      ,               .
                                                                                                                              .                                                          ,
                                                  ,                                                                                                                             ,
                      .                                                                                                   «                                                     ».
                              «                                               »,                                                                           .
                                                                                                                                                                                                     .
                                                                                                                                          .                                                              .
                                                                                                                                                   ,                                         ?
                                                      :                                                       .
                                                                              ,                                                                                             ,
                                          ,
                          .




                                                                                  ,

                                                          ,               ,                                                                                                          ,
                                                                                                  « »                         «                »
         (                                                    ).
                                                                                              ,                                                                                                  .
                                  ,
                          »(                                          ,                   ,                                           )                «                        »        (                   ,
                 ):
                                                                                                                              ;
                                                                                                                                              ;

                                                                                          «                                               ».
             ,                                                                                        ,                                                            .

1.2.
             ,                                                    ,                                                                                                                                          ,
                                                                                                                      .




                                                                                                  3
                             .




                    .1

    :
         ,                                        ,           ».
                                                      ,            ,
                                                          .
                                                                   ,
                         :
«        », «   »                «       ».
        ,                                     ,
          .



                                     4
                ,                                                                   (                                                                               (min) ,
                                                                       ).
                                               ,                                                                                                                               ,
                                               .
«                   »,
                                                                                        ,       .
                                 .
            ,                                                                                                                                           ,
                    ,                                                       ,                                                                                              .
                             ,
                                     ,                                                                       (max)                              (min).
                                                                                                                      ,

                                                                                                    /

                –                                                                           x       p,
                                                                                            ,
    h                                          .

            .

                                                                                                (        )
                                         (     )

        (                )
        (                )
                                                                                                                                                :
                                                                                                              :
                         (                                                  );
                                                                                                                  :
                                                                                            (                                           ,
                                         );


                                          ("                                                                                  ....").
                         «                         »       «                                »                                                                   ,
                                                                                                                                                    ,
                                                                                .
                                                                                                                          ,                                            .
                                                                                                                                            ,
                                                               ,
        "                                                          ,                                                      ".
                                 ,
                                                       ,                                                                                                    .


                                                                                                                  ±
                                                                                          (              )
                                                                                        =
                                                                                          (              )



                                                                                        5
                                                    ,
                     ,                                                       .
     ,                                                  «                                »,
                                                «                            »
                               ,                                     ,                            ..
                                                                         ,
                                                .
                                                                                          ,   .
                           ,                                         ,

                                                        )
                               )
                                                                                     ,                 :
                 (F1) -                                         (L1);
                  (F2) -                                        (L2).




             ,
»,       .                                                  .
                                   .




                                           .2
                                                                                 ,
                                                                 .




                                       6
1.3.
                                                                            «                            »(                         )




                        .3                                                                               .4
                         ,                                                                                                                   (x,y),
                                                            ,
                   ,             «                     »                        ,                                                                .

               ,                               .
                                                   F1,
                                     F2,                                                                          F2,
                       F2.                                                  «                        »                                   .
                                                                                                                                                  ,
                                           ,                            «                »
           ,                     «                         ».                        ,                        «                                 »,
                                                            ,                                                           ,
                   .                                                                             .                                                ,
                                                       .
                                                                        ?                    ,                                  ,
                                                   .                                                                                    Z,
       ,                                                        .
                   ,                                                                                               .
                                      .                                                                                     ,
                             «                                                  ».




                                                                    7
                                              .
                            .5                         .6
                                                                    ,
                                 .




                                                  .7
             ,
(«     »-«       »),
             «   »-»   »,                                       .

1.4.

                   (                 )-
                                          .                 ,


                                                  8
«                                »,
                        .             ,                                             ,
                                                           .
                    ,
                                          ,                        ,
                            .
                                                                                .


                                                               1
            ,                                                          .
                                                  1.
                                  .
    (           ,           )–
        .
                                                               (           ).       ,
                                              .


                                                               1

                                                       ,
.
                .




                                  9
                                              .8
                                                            ,
                .

1.5.
                                                        .       ,
           4-       «       »,
                            ,                                       ,       -
                        .                                               .
                                     .




                                         .9
                                                                            .
                (                )
       .




                                               .10



                                                   10
                                                                                                                         ,
                                      ,                                               .
                                           ,                  ,
                          .

2.
                                                                                          ,
                                                                                              .


     .




                                                                  .11
                              ,                                          «                                          »,
                      ,                                                               6                   .
                                                                                                                                         .
                          ,                               ,                                                                              ,
             ,                                       ,«                      ».
                                  0   7,                                                                                       .
                                                                                                  .
                                           ,                                                                  ,
                 »:                                                                       | |
     |   |                            ,        | |                 | |
                                                                                  ,                                                | |
                                                                                                                                    ,
                                                                                                      :       | |        | |
                                                                                                                           .




                                                                   11
                                                               .12
                               ,                                                                                  ,
                                   .                   ,                                        | |
                                                               | |
                                                                                |       |
               | | .

3.
                           ,                                                                .
                                                   ,                   ,
           .
                       (               )                                            ,
                                               ,                                                  | |
       .
                                                               .                                        ,

                                           .

                                                           .
               (           )
                                                                            ,                               | |
 | |                                                                   .
                                                                   .




                                                                       12
      .13




.14




.15



 13
                                      «                                        »
                  ,                                                                                      ,
                                                               .
                                                                                   :         (                       )
         (                                                ),            (                    )               ,
          ».




                                                                               .16
                                                                                                 ,


3.
                                                      ,
                                                                        (LT-            ),
              ,                                   .
                                          ,                                                                  ,
                                                                                                                 .
                                                                                                             ,

                              .
                                                                                                                         .
                          ,       «                                 »                                                            ,
                                                                   .
                      «                       »                    ,                                 .
                                                                                             ,                               ,
                                                           ,                                                                     ,
                      .
     ,
          .




                                                                                       14
    .17




     .18
                   ,
,              .




          15
,                                            .




                              .19
                                         «               ».
            ,
    .
        ,
                .               ,                                          6
        .                                            ,
                         (6                                       ),
                    12                                        ,
                         ,                                             .
                                                                  ,
                                                 .
                                     .
                                                                           .




                                16
    ,                                        ,
                    (                   ).




                              .20
                                    ,




                            .21
        ,
                ,   .                                «   »
,           ,
                        »                        .




                              17
                                    ,




    «       ».
                 .22
        ,                        (I-IV)
,                            ,            «   »
.




                       .23




                 18
                 .24

4.
         ,
     ,
             .




                 19
 .25




20
.26




  21
     .27




22
.28




23
.29




24
.28
.28




 .30




 .31




25
5.




      .32




     26
.33




27
.34




28
6.                         .

6.2.




                                               .35
                                   5              ,
                           .                   ,                ,
           .

6.3.
                                                                                ,
                       .

6.4.
                               (       )
               )                                                        ,                   ,
                                                       ,
                                                  ,                                     .
                                                                            .
       ,                           ,       «           »,                           ,
                   ,                                        .                               ,
                                                                    .



                                                      29
                                                    ,
        ,                                       ,                 .
                                  ,
                                                                                ,




                                      .36
                                                            ».
    »                     .           ,                                         ,
                      .




                                      .37
                      ,                                 ,              «            ».
            8+8= 16           ,                                  12.                     4
.                                           «                              »-


                                      30
                                                         ,
                           »,           4            ,                                               .
                   –                    2    ,                                                       4
               .                                                     (12+12=24-4=20       ). ;
       ,               «                         »
           .                                                 «                        »          ,
                                    .
                                (                                              )
                                                                       ,
                                                                 .

6.5.




                                            31
.




    32
33
34
6.6.

6.6.1.
                           .
             .




                 .38




                 .39
         ,             .




                 35
6.6.2.
                             ,                  ,
             .




                                          .40
                                                        (   )
         (           )           .
                         ,   .       ,                  .




                                         .41
                                     ,              ,
                 .


                                          36
                                                              ,                                                                                                      .
                                                                                                                                         .
            »                                       ,                                                                                            .
                                                :
                                                                  ;
                                                                                                                                                                     ;
                                                                                                      ;
                                    ;
                                            .
            .
                                        ,                                                                                                                                                         .
                                                                              ,
                                                                                                                       .
                                            ,                                     ,                                                                              «                                    »,
                                                                                                                           «        ».                                                    –
                                ,
.                                                                                                                                                                                         «
 »                                                      ,                                                 «                              ».
«                                                       »                                                                                                                                 .
  ?                         «                             »                                                        ,                                                                                       .
                    »                                                 «                                »                                                                                                   .
                                                              (                           )                                ,                                                              ,
                                                                                                                               .     «                           »
                                            ,
    .                   ,                                                                                                                            ,
                                                                                                                                                                                  ,
                                                                                                                                                 .

                                                                  ,                                                                                                      .
,                                                                                                                                            ,
                                                                  «                                   ».
        ,
                                            ,                                                                  ,
                                                                                          ,
        ?                                                                                                                                                    .                        ,
                                                                                              ,                        ,                                 ,
                ,                                                                                                                                                                             .
                        »                                                                                  «                   »:                                                 ,
                        ».                                                                                                     :«                                            ».
                                                                                      :
                                                    .                                                      :
                                    ,                                                                      .
                                                                          ,                                                                  .
                                                                                                  ,                                                                                                   .




                                                                                                      37
