# gray_walk.hf — обход по коду Грея (Гамильтонов путь через все 64 гексаграммы)
#
# Код Грея: i → i XOR (i >> 1)
# Последовательность переворотов черт:
#   шаг 1: FLIP-0 (0→1)
#   шаг 2: FLIP-1 (1→3)
#   шаг 3: FLIP-0 (3→2)
#   шаг 4: FLIP-2 (2→6)
#   шаг 5: FLIP-0 (6→7)
#   шаг 6: FLIP-1 (7→5)
#   шаг 7: FLIP-0 (5→4)
#   шаг 8: FLIP-3 (4→12)
# ... и так далее для всех 64 узлов

# Определить вспомогательное слово
DEFINE SHOW : PRINT ;

# Начало
DEBUG
SHOW

# Первые 8 шагов кода Грея
FLIP-0  SHOW    # 0 → 1
FLIP-1  SHOW    # 1 → 3
FLIP-0  SHOW    # 3 → 2
FLIP-2  SHOW    # 2 → 6
FLIP-0  SHOW    # 6 → 7
FLIP-1  SHOW    # 7 → 5
FLIP-0  SHOW    # 5 → 4
FLIP-3  SHOW    # 4 → 12

# Пройти до гексаграммы 42 через shortest_path
GOTO 42
DEBUG
